In [121]:
import tensorflow as tf
import pandas as pd
import numpy as np

In [122]:
# Cargamos el Dataset que utilizaremos
df = pd.read_csv('test.csv')

In [123]:
df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,satisfied

In [124]:
df.describe()

,Unnamed: 0,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.00000,25893.000000
mean,12987.500000,65005.657992,39.620958,1193.788459,2.724746,3.046812,2.756775,2.977094,3.215353,3.261665,3.449222,3.357753,3.385664,3.350169,3.633238,3.314175,3.649253,3.286226,14.30609,14.740857
std,7498.769632,37611.526647,15.135685,998.683999,1.335384,1.533371,1.412951,1.282133,1.331506,1.355536,1.320090,1.338299,1.282088,1.318862,1.176525,1.269332,1.180681,1.319330,37.42316,37.517539
min,0.000000,17.000000,7.000000,31.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,6493.750000,32170.500000,27.000000,414.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.00000,0.000000
50%,12987.500000,65319.500000,40.000000,849.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.00000,0.000000
75%,19481.250000,97584.250000,51.000000,1744.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.00000,13.000000
max,25975.000000,129877.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1128.00000,1115.000000

In [125]:
df.columns.unique()

Index(['Unnamed: 0', 'id', 'Gender', 'Customer Type', 'Age', 'Type of Travel',
       'Class', 'Flight Distance', 'Inflight wifi service',
       'Departure/Arrival time convenient', 'Ease of Online booking',
       'Gate location', 'Food and drink', 'Online boarding', 'Seat comfort',
       'Inflight entertainment', 'On-board service', 'Leg room service',
       'Baggage handling', 'Checkin service', 'Inflight service',
       'Cleanliness', 'Departure Delay in Minutes', 'Arrival Delay in Minutes',
       'satisfaction'],
      dtype='object')

In [126]:
df['Baggage handling'].unique()

array([5, 4, 3, 1, 2], dtype=int64)

In [127]:
# Eliminamos las columnas innecesarias
df.drop(['id', 'Customer Type', 'Type of Travel', 'Arrival Delay in Minutes',
                'Departure Delay in Minutes', 'Flight Distance', 'Inflight wifi service',
                'Departure/Arrival time convenient', 'Ease of Online booking',
                'Leg room service', 'Checkin service', 'Baggage handling',
                'On-board service', 'Unnamed: 0', 'Gate location'], axis='columns', inplace=True)

In [128]:
df.head()

,Gender,Age,Class,Food and drink,Online boarding,Seat comfort,Inflight entertainment,Inflight service,Cleanliness,satisfaction
0,Female,52,Eco,3,4,3,5,5,5,satisfied
1,Female,36,Business,5,4,5,4,4,5,satisfied
2,Male,20,Eco,2,2,2,2,2,2,neutral or dissatisfied
3,Male,44,Business,3,4,4,1,1,4,satisfied
4,Female,49,Eco,4,1,2,2,2,4,satisfied

In [129]:
# Mapeamos para tener valores enteros
df.Gender = df.Gender.map({'Male': 1, 'Female': 2})
df.Class = df.Class.map({'Business': 1, 'Eco': 2, 'Eco Plus': 3})
df.satisfaction = df.satisfaction.map({'satisfied': 1, 'neutral or dissatisfied': 2})

In [130]:
# Separamos nuestros datos en caracterÃ­sticas (x) y etiquetas (y)
data_x = df.drop('satisfaction', axis='columns')
data_y = df.satisfaction

In [131]:
# Convertimos los datos a arrays de numpy
x = np.array(data_x)
y = np.array(data_y)

In [132]:
# Normalizamos los valores de entrada
x = x / np.amax(x, axis=0)

In [133]:
# Definimos la arquitectura de la red neuronal
model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(11, activation='sigmoid'),
    tf.keras.layers.Dense(3, activation='sigmoid'),
    tf.keras.layers.Dense(1, activation='sigmoid')
])

In [134]:
# Compilamos el modelo
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [135]:
# Entrenamos el modelo sin mostrar el progreso de cada Ã©poca
history = model.fit(x, y, epochs=10, verbose=0)

In [136]:
# Evaluamos el modelo
loss, accuracy = model.evaluate(x, y, verbose=0)
print(f"La Tasa de Perdida fue: {round(loss, 2)}")

La Tasa de Perdida fue: -18.65

In [137]:
# Precision de la red neuronal
print(f"Score: {round(accuracy, 2)}")

Score: 0.44

In [138]:
# Imprimimos el nÃºmero de Ã©pocas
numero_epocas = len(history.epoch)
print(f"El NÃºmero de Ã‰pocas fue: {numero_epocas}")

El NÃºmero de Ã‰pocas fue: 10